{
  "name": "BlockchainProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "hex-to-binary": "^1.0.1",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^2.0.20"
  }
}
